spring.application.name=client
server.port=8083
#server config
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8099
spring.cloud.config.uri=http://localhost:8099
#verificar
management.security.enabled=false

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

#eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

ttd.interceptor.config.enabled=true

