# torra-tudo

./: .gitignore  Jenkinsfile  deployment.yaml  docker-compose.yaml  pom.xml
auth/: pom.xml
client/: Dockerfile  pom.xml
client/src/main/resources/: application-dev.properties  application.properties
discovery/: Dockerfile  Jenkinsfile  pom.xml
discovery/k8s/: deployment.yaml
discovery/src/main/resources/: application.properties
gateway/: Dockerfile  Jenkinsfile  pom.xml
gateway/k8s/: deployment.yaml
gateway/src/main/java/com/torra/tudo/gateway/: GatewayApplication.java
gateway/src/main/java/com/torra/tudo/gateway/filters/: CustomFilter.java
gateway/src/main/resources/: application-local.yml  application.yml
gateway/src/test/java/com/torra/tudo/gateway/: GatewayApplicationTests.java
k8s/: config-map.yaml  discovery-config-map.yaml  enviroment-local.txt  postgress-deployment.yaml  pv-claim.yaml  pv-volume.yaml  secret.yaml  services-ports.txt
spring-commons/: pom.xml
spring-commons/src/main/java/com/torra/tudo/commons/spring/config/: CustomInterceptor.java  HttpInterceptorConfig.java
spring-commons/src/main/java/com/torra/tudo/commons/spring/config/constants/: CommonsSpringConstants.java
spring-commons/src/main/java/com/torra/tudo/commons/spring/constants/: CommonsSpringConstants.java
torra-tudo-client/: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
torra-tudo-client/k8s/: deployment.yaml
torra-tudo-client/src/main/java/com/br/client/: ClientApplication.java
torra-tudo-client/src/main/java/com/br/client/controller/: ClientController.java
torra-tudo-client/src/main/java/com/br/client/dto/: ClientDto.java  ClientInputDto.java
torra-tudo-client/src/main/java/com/br/client/entity/: Client.java
torra-tudo-client/src/main/java/com/br/client/mapper/: ClientMapper.java
torra-tudo-client/src/main/java/com/br/client/repository/: ClientRepository.java
torra-tudo-client/src/main/java/com/br/client/service/: ClientService.java
torra-tudo-client/src/main/java/com/br/client/service/impl/: ClientServiceImpl.java
torra-tudo-client/src/main/java/com/torra/tudo/client/: ClientApplication.java
torra-tudo-client/src/main/java/com/torra/tudo/client/entity/: Client.java
torra-tudo-client/src/main/java/com/torra/tudo/client/repository/: ClientRepository.java
torra-tudo-client/src/main/java/com/torra/tudo/client/service/: ClientService.java
torra-tudo-client/src/main/java/com/torra/tudo/client/service/impl/: ClientServiceImpl.java
torra-tudo-client/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
torra-tudo-client/src/test/java/com/br/client/: ClientMapperApplicationTests.java
torra-tudo-client/src/test/java/com/torra/tudo/client/: ClientMapperApplicationTests.java
torra-tudo-commons/: pom.xml
torra-tudo-commons/src/main/resources/: logback-spring-bkp.xml  logback-spring-disable.xml  logback-spring.xml
torra-tudo-config-server/: Dockerfile  pom.xml
torra-tudo-config-server/k8s/: deployment.yaml
torra-tudo-config-server/src/main/resources/: application.properties
torra-tudo-data-commons/: pom.xml
torra-tudo-data-commons/src/main/java/com/torra/commons/data/model/: ApplicationUser.java
torra-tudo-data-commons/src/main/java/com/torra/commons/data/property/: JwtConfiguration.java
torra-tudo-data-commons/src/main/java/com/torra/commons/data/repository/: ApplicationUserRepository.java
torra-tudo-discovery/: Jenkinsfile  pom.xml
torra-tudo-discovery/k8s/: deployment.yaml
torra-tudo-discovery/src/main/resources/: application-local.properties  application.properties
torra-tudo-gateway/: Dockerfile  pom.xml
torra-tudo-gateway/k8s/: deployment.yaml
torra-tudo-gateway/src/main/resources/: application-local.yml  application.yml
torra-tudo-product/: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
torra-tudo-product/k8s/: deployment.yaml
torra-tudo-product/src/main/java/com/torra/tudo/: TorraTudoApplication.java
torra-tudo-product/src/main/java/com/torra/tudo/controller/: ProductController.java
torra-tudo-product/src/main/java/com/torra/tudo/controller/dto/: CategoryDto.java  CategoryInputDto.java  ProductDto.java  ProductInputDto.java
torra-tudo-product/src/main/java/com/torra/tudo/controller/service/: CategoryService.java  ProductService.java
torra-tudo-product/src/main/java/com/torra/tudo/controller/service/impl/: CategoryServiceImpl.java
torra-tudo-product/src/main/java/com/torra/tudo/entity/: Category.java  Product.java
torra-tudo-product/src/main/java/com/torra/tudo/mapper/: CategoryMapper.java  ProductMapper.java
torra-tudo-product/src/main/java/com/torra/tudo/product/: ProductApplication.java  TorraTudoApplication.java
torra-tudo-product/src/main/java/com/torra/tudo/product/config/: ProductProperties.java
torra-tudo-product/src/main/java/com/torra/tudo/product/controller/: ProductController.java
torra-tudo-product/src/main/java/com/torra/tudo/product/dto/: CategoryDto.java  CategoryInputDto.java  ProductDto.java  ProductInputDto.java
torra-tudo-product/src/main/java/com/torra/tudo/product/entity/: Category.java  Product.java
torra-tudo-product/src/main/java/com/torra/tudo/product/mapper/: CategoryMapper.java  ProductMapper.java
torra-tudo-product/src/main/java/com/torra/tudo/product/repository/: CategoryRepository.java  ProductRepository.java
torra-tudo-product/src/main/java/com/torra/tudo/product/service/: CategoryService.java  ProductService.java
torra-tudo-product/src/main/java/com/torra/tudo/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
torra-tudo-product/src/main/java/com/torra/tudo/repository/: CategoryRepository.java  ProductRepository.java
torra-tudo-product/src/main/resources/: application.properties  bootstrap.properties  product-uat.properties
torra-tudo-product/src/test/java/com/torra/tudo/: TorraTudoApplicationTests.java
torra-tudo-product/src/test/java/com/torra/tudo/product/: ProductApplicationTests.java  TorraTudoApplicationTests.java
(+21 files in other folders)
