<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <artifactId>torra-tudo-microservices</artifactId>-->
<!--        <groupId>com.torra.tudo.microservices</groupId>-->
<!--        <version>1.0.0-SNAPSHOT</version>-->
<!--        <relativePath>../pom.xml</relativePath>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>torra-tudo-commons</artifactId>
    <groupId>com.torra.tudo.microservices</groupId>
    <name>torra-tudo-commons</name>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <nexus.url>http://172.28.128.231:8099/repository/</nexus.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>torra-tudo-nexus-repository-release</name>
            <url>${nexus.url}torra-tudo-nexus-repository-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>torra-tudo-nexus-repository-snapshot</name>
            <url>${nexus.url}torra-tudo-nexus-repository-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>