spring.application.name=register
server.port=8081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry:false
eureka.client.service-url.defaultZone=htt://localhost:${server.port}/eureka/
spring.jpa.hibernate.ddl-auto=update
